# spring-cloud-gateway

./: pom.xml
docs/: pom.xml
spring-cloud-gateway-integration-tests/: pom.xml
spring-cloud-gateway-integration-tests/grpc/: pom.xml
spring-cloud-gateway-integration-tests/http2/: pom.xml
spring-cloud-gateway-integration-tests/mvc-failure-analyzer/: pom.xml
spring-cloud-gateway-mvc/: pom.xml
spring-cloud-gateway-sample/: pom.xml
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/config/: GatewayAutoConfiguration.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/filter/factory/: SpringCloudCircuitBreakerFilterFactory.java  SpringCloudCircuitBreakerResilience4JFilterFactory.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/filter/headers/: RemoveHopByHopHeadersFilter.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/handler/: FilteringWebHandler.java  RoutePredicateHandlerMapping.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/handler/predicate/: AbstractRoutePredicateFactory.java  RoutePredicateFactory.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/route/: RouteDefinitionRouteLocator.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/route/builder/: PredicateSpec.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/support/: AbstractConfigurable.java  Configurable.java  ShortcutConfigurable.java
spring-cloud-gateway-webflux/: pom.xml
spring-cloud-starter-gateway/: pom.xml
